File: src/ode_bs.f90


      SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,pb)

      use problem_class, only : problem_type
      use derivs_all, only : derivs

      integer, intent(in) :: nstep,nvar
      double precision, intent(in) :: y(nvar),dydx(nvar),xs,htot
      double precision, intent(out) :: yout(nvar)
      type(problem_type), intent(inout)  :: pb

      double precision :: x, h,h2,swap(nvar),ym(nvar),yn(nvar)
      integer :: n

      h=htot/nstep
      ym=y
      yn=y+h*dydx
      x=xs+h
      call derivs(x,yn,yout,pb)
      h2=2.d0*h
      do n=2,nstep
        swap=ym+h2*yout
        ym=yn
        yn=swap
        x=x+h
        call derivs(x,yn,yout,pb)
      enddo
      yout=0.5d0*(ym+yn+h*yout)

      END SUBROUTINE mmid

File: schrac/Bulirsch_Stoer.cpp
	void Bulirsch_Stoer::mmid(long double xs, long double htot,
							  int nstep,
							  AdapStepHelper::darray & y,
							  AdapStepHelper::darray & dydx,
							  AdapStepHelper::darray & yout,
							  const shared_ptr<AdapStepHelper> & pasa) const
	{
		AdapStepHelper::darray ym, yn;
		const long double h = htot / static_cast<const long double>(nstep);	// このメソッドでの刻み幅

		ym[0] = y[0];
		ym[1] = y[1];
		for (std::size_t i = 0; i < AdapStepHelper::NVAR; i++) {
			yn[i] = y[i] + h * dydx[i];										// 第一ステップ
		}

		long double x = xs + h;
		derivs(x, yn, yout);												// 微分の一時的な格納としてyoutを使う
		const long double h2 = 2.0 * h;

		for (int n = 2; n <= nstep; n++) {									// 一般のステップ
			for (std::size_t i = 0; i < AdapStepHelper::NVAR; i++) {
				const long double swap = ym[i] + h2 * yout[i];
				ym[i] = yn[i];
				yn[i] = swap;
			}

			x += h;
			derivs(x, yn, yout);
		}

		for (std::size_t i = 0; i < AdapStepHelper::NVAR; i++)				// 最後のステップ
			yout[i] = 0.5 * (ym[i] + yn[i] + h * yout[i]);
	}
